# zip - range

for item in range(50,100,10):
    # 50den 100e kadar 10 aralıkla
    print(item)

print(list(range(50,100,20)))
    # 50 den 100 e 20 aralıkla

greeting="Hello"
for index, item in enumerate(greeting):
#for item in enumerate(greeting):
    #print(item)
    print(f'index: {index} letter: {item}')

list1=[1,2,3,4,5]
list2=['a','b','c','d','e']
list3=[100,200,300,400,500]

print(list(zip(list1,list2,list3)))
#tek bir listede birleştirir

# for item in zip(list1,list2,list3):
#     print(item)

for a,b,c in zip(list1,list2,list3):
    print(a,b,c)